.grid {
    display: grid;
    grid-template-columns: 30px 860px;
}

.smaller {
    transform: scale(0.5); 
    position: relative;
    left: 600px;
    top: -800px;
}

.column {
    margin-left: 30px;
    display: flex;
    justify-content: space-around;
    grid-column-start: span 2;
}

.column p {
    margin: 5px;
}

.row {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.img-grid {       
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
}

.img-grid picture {
    display: flex;
    justify-content: center;
    align-content: center;

    width: 160px;
    height: 160px; 

    justify-items: center;
    align-items: center;

    box-shadow: 4px 4px #bbb382;
    border: 2px solid black;
    border-radius: 5px;
}

.image {    
    max-width: 160px;
    max-height: 160px;
}

h1 {
    font-size: 24px;
    grid-column-start: span 2;
    margin: 5px;
    text-align: center;
}

